++Solution 'ModLoaderSolution' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ModLoaderSolution.sln
++ModLoaderSolution
i:{00000000-0000-0000-0000-000000000000}:ModLoaderSolution
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\modloadersolution\
++References
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++Loader.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\modloadersolution\loader.cs
++TimerCopier.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\modloadersolution\timercopier.cs
++Utilities.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\modloadersolution\utilities.cs
++SplitTimer
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\
++Modifiers
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\modifiers\
++CameraModifier.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\modifiers\cameramodifier.cs
++GimbalCam.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\modifiers\gimbalcam.cs
++MovableCam.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\modifiers\movablecam.cs
++RainbowLight.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\modifiers\rainbowlight.cs
++RemoveTerrainBoundaries.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\modifiers\removeterrainboundaries.cs
++SlipModifier.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\modifiers\slipmodifier.cs
++StatsModification.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\modifiers\statsmodification.cs
++TimeModifier.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\modifiers\timemodifier.cs
++Speedtrap
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\speedtrap\
++SpeedTrap.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\speedtrap\speedtrap.cs
++SpeedTrapInfo.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\speedtrap\speedtrapinfo.cs
++Timer
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\timer\
++Boundary.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\timer\boundary.cs
++Checkpoint.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\timer\checkpoint.cs
++LeaderboardInfo.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\timer\leaderboardinfo.cs
++MedalSystem.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\timer\medalsystem.cs
++SplitTimerText.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\timer\splittimertext.cs
++Trail.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\timer\trail.cs
++AssetBundling.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\assetbundling.cs
++BikeSwitcher.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\bikeswitcher.cs
++ButtonHack.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\buttonhack.cs
++CustomTeleporter.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\customteleporter.cs
++Flags.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\flags.cs
++Initialisation.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\initialisation.cs
++NetClient.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\netclient.cs
++ObjEnabler.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\objenabler.cs
++PlayerInf.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\playerinf.cs
++RidersGate.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\ridersgate.cs
++SloMoZone.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\slomozone.cs
++TrickCapturer.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\trickcapturer.cs
++UserInterface.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\splittimer\userinterface.cs
++Utilities
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\utilities\
++SteamIntegration.cs
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\utilities\steamintegration.cs
++WindowsInput.dll
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:c:\users\point\documents\github\desc-comp-toolkit\client\mod loader solution\windowsinput.dll
++Assembly-CSharp
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++Assembly-CSharp-firstpass
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++Assembly-UnityScript
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++Boo.Lang
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++ConsoleUtilsImport
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++DataPlatformImport
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++DelaunayER
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++DOTween
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++DOTween43
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++DOTween46
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++DOTween50
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++EasyRoads3Dv3
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++Facepunch.Steamworks
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++FriendsImport
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++GameAnalytics
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++GameDVRImport
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++GamepadImport
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++HardwareVideoImport
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++Ionic.Zip.Unity
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++KinectImport
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++MarketplaceImport
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++MeshExtension
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++mod.io.UnityPlugin
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++ModTool
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++ModTool.Interface
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++ModTool.Shared
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++Mono.Cecil
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++Mono.Data.Sqlite
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++Mono.Data.Tds
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++Mono.Security
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++MultiplayerImport
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++Newtonsoft.Json
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++Path Painter
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++Photon3Unity3D
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++SmartGlassImport
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++StorageImport
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++StreamingInstallImport
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++System
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++System.Net
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++TextMeshPro-1.0.55.2017.1.0b11
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++TextSystemsImport
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.AccessibilityModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.AIModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.Analytics
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.AnimationModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.ARModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.AssetBundleModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.AudioModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.ClothModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.ClusterInputModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.ClusterRendererModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.CoreModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.CrashReportingModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.DirectorModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.GameCenterModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.GridModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.ImageConversionModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.IMGUIModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.InputModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.JSONSerializeModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.Networking
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.ParticlesLegacyModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.ParticleSystemModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.PerformanceReportingModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.Physics2DModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.PhysicsModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.ScreenCaptureModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.SharedInternalsModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.SpatialTracking
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.SpriteMaskModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.SpriteShapeModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.StandardEvents
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.StyleSheetsModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.TerrainModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.TerrainPhysicsModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.TextRenderingModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.TilemapModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.Timeline
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.UI
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.UIElementsModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.UIModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.UNETModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.UnityAnalyticsModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.UnityConnectModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.UnityWebRequestAudioModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.UnityWebRequestModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.UnityWebRequestTextureModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.UnityWebRequestWWWModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.VehiclesModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.VideoModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.VRModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.WebModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEngine.WindModule
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityEtx
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityPluginLogImport
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UnityScript.Lang
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++UsersImport
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++websocket-sharp
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++XboxOneCommonImport
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++XGamingRuntime
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
++XIMImport
i:{3c589a29-cc8a-424c-bc36-a06882bc1911}:
