ManifestFileVersion: 0
CRC: 2367557941
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21cdd423dcc2a3cb2d057bd3f5bd3f27
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f9a9a87b782bc3ebea0ad61bed94325
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Banners/desc_comp_banner.prefab
- Assets/Bikes/BMX/BMX.prefab
- Assets/Banners/nohumanman_banner.prefab
- Assets/Bikes/Canyon Spectral/Canyon_Spectral.prefab
- Assets/Bikes/Fish/Fish.prefab
- Assets/Bikes/Specialised_Demo/Specialized_Demo.prefab
- Assets/Bikes/Coffee Bike/Coffee_Bike.prefab
- Assets/Bikes/Intense M16/Intense_M16.prefab
Dependencies: []
