ManifestFileVersion: 0
CRC: 3502784066
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9802a2750d05b92dfc3e69857b30ba7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8aa98b31cecb042ab3495932d6a22eb6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/BMX/BMX.prefab
- Assets/Canyon Spectral/Canyon_Spectral.prefab
- Assets/Fish/Fish.prefab
- Assets/Specialised_Demo/Specialized_Demo.prefab
- Assets/Coffee Bike/Coffee_Bike.prefab
- Assets/Intense M16/Intense_M16.prefab
Dependencies: []
