ManifestFileVersion: 0
CRC: 2282622820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0bec65ffb2fce825f5eb31039ee5741c
  TypeTreeHash:
    serializedVersion: 2
    Hash: aa6f009b446c1a00d520a20f572bdecb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Banners/desc_comp_banner.prefab
- Assets/Bikes/BMX/BMX.prefab
- Assets/Timer Canvas/TimerCanvas.prefab
- Assets/Banners/nohumanman_banner.prefab
- Assets/Bikes/Canyon Spectral/Canyon_Spectral.prefab
- Assets/Bikes/Fish/Fish.prefab
- Assets/Bikes/Specialised_Demo/Specialized_Demo.prefab
- Assets/Bikes/Coffee Bike/Coffee_Bike.prefab
- Assets/Bike Switcher/BikeSwitcherRadial.prefab
- Assets/Bikes/Intense M16/Intense_M16.prefab
Dependencies: []
