['LOG_LINE', "02.13.2024 10:05:20.995 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', '5evfnzlp56iikiz0rmaf8ax0vyp4j70', "Cube (37)'"]
['LOG_LINE', "02.13.2024 10:05:21.411 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "2bo34wdypey7b4c9u6a7kzeicrf2v5cm2tidjlsis'"]
['LOG_LINE', "02.13.2024 10:05:21.644 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'y03odya460yo2q4fkz04zqz', "Cube (38)'"]
['LOG_LINE', "02.13.2024 10:05:21.962 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "ttxo0wvfmppy2b8ooojqhlaat'"]
['LOG_LINE', "02.13.2024 10:05:22.144 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', '2bo34wdypey7b4c9u6a7kzeicrf2v5cm2tidjlsis', "Cube (39)'"]
['LOG_LINE', "02.13.2024 10:05:22.547 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "3xjmhii1pagkfikisvzipotrg5bv3sjz2ascdns'"]
['LOG_LINE', "02.13.2024 10:05:22.627 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'ttxo0wvfmppy2b8ooojqhlaat', "Cube (40)'"]
['LOG_LINE', "02.13.2024 10:05:23.146 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "nxdj3mbrk225jpotd7y7qlvg6j'"]
['LOG_LINE', "02.13.2024 10:05:23.194 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', '3xjmhii1pagkfikisvzipotrg5bv3sjz2ascdns', "Cube (41)'"]
['LOG_LINE', "02.13.2024 10:05:23.695 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "8wlhwl34kadernvf2c9o717ae7hd8msng560'"]
['LOG_LINE', "02.13.2024 10:05:23.795 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'nxdj3mbrk225jpotd7y7qlvg6j', "Cube (42)'"]
['LOG_LINE', "02.13.2024 10:05:24.130 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "qvgnptngq17j7ceepth1'"]
['LOG_LINE', "02.13.2024 10:05:24.313 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "m4ypiql5zlfqjetrtp63yhsb7rc627p7cfz1t6k5kn7'"]
['LOG_LINE', "02.13.2024 10:05:24.329 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', '8wlhwl34kadernvf2c9o717ae7hd8msng560', "Cube (43)'"]
['LOG_LINE', "02.13.2024 10:05:24.628 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'qvgnptngq17j7ceepth1', "Cube (44)'"]
['LOG_LINE', "02.13.2024 10:05:24.662 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "s1oosy4euk0t2njzkj19pts'"]
['LOG_LINE', "02.13.2024 10:05:24.928 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'm4ypiql5zlfqjetrtp63yhsb7rc627p7cfz1t6k5kn7', "Cube (45)'"]
['LOG_LINE', "02.13.2024 10:05:24.996 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "0lw3gbfr11pm6yf4u80viu1v26xdbuna'"]
['LOG_LINE', "02.13.2024 10:05:25.147 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 's1oosy4euk0t2njzkj19pts', "Cube (46)'"]
['LOG_LINE', "02.13.2024 10:05:25.629 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "zjzdmpclvfeigwix5fygkblmhalykvv6ey1ds0iu68crms1qm'"]
['LOG_LINE', "02.13.2024 10:05:25.728 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', '0lw3gbfr11pm6yf4u80viu1v26xdbuna', "Cube (47)'"]
['LOG_LINE', "02.13.2024 10:05:26.296 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "jea6f4uz9g1g55kgztym9b8dz7ezfvkvyqu7iq6'"]
['LOG_LINE', "02.13.2024 10:05:26.410 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'zjzdmpclvfeigwix5fygkblmhalykvv6ey1ds0iu68crms1qm', "Cube (48)'"]
['LOG_LINE', "02.13.2024 10:05:26.996 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "o55u8meenbpnou3zut164buyi9v0q'"]
['LOG_LINE', '02.13.2024 10:05:27.045 - ModLoaderSolution.Checkpoint.OnTriggerEnter - SplitTimer.Checkpoint ', " 02.13.2024 10:05:27.045 - checkpoint 'C2' Entered"]
['LOG_LINE', "02.13.2024 10:05:27.045 - ModLoaderSolution.NetClient.SendData - Sending data 'CHECKPOINT_ENTER", '4x Dobrany', 'Intermediate', '4', '30.04059', "1zl359byngbv1qa1ji8x42p'"]
['LOG_LINE', '02.13.2024 10:05:27.079 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: SPLIT_TIME', '<color=red>+5.55</color> WR  <color=red>+1.67</color> PB']
['LOG_LINE', "02.13.2024 10:05:27.195 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'jea6f4uz9g1g55kgztym9b8dz7ezfvkvyqu7iq6', "Cube (49)'"]
['LOG_LINE', "02.13.2024 10:05:27.645 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "17och27x5zu8tx3d1jjyw5gdgd5t7i0fsk1pmf7pb4f0x2p'"]
['LOG_LINE', "02.13.2024 10:05:28.044 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'o55u8meenbpnou3zut164buyi9v0q', "Cube (50)'"]
['LOG_LINE', "02.13.2024 10:05:28.744 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "670yw5a6ldc5wesusvw9o'"]
['LOG_LINE', '02.13.2024 10:05:28.830 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: RIDERSGATE', '2']
['LOG_LINE', "02.13.2024 10:05:28.928 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', '17och27x5zu8tx3d1jjyw5gdgd5t7i0fsk1pmf7pb4f0x2p', "Cube (51)'"]
['LOG_LINE', "02.13.2024 10:05:30.681 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "17och27x5zu8tx3d1jjyw5gdgd5t7i0fsk1pmf7pb4f0x2p'"]
['LOG_LINE', "02.13.2024 10:05:30.895 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', '670yw5a6ldc5wesusvw9o', "Cube (52)'"]
['LOG_LINE', "02.13.2024 10:05:33.230 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "670yw5a6ldc5wesusvw9o'"]
['LOG_LINE', "02.13.2024 10:05:33.445 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', '17och27x5zu8tx3d1jjyw5gdgd5t7i0fsk1pmf7pb4f0x2p', "Cube (51)'"]
['LOG_LINE', "02.13.2024 10:05:34.610 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "cfrup32hhmzbvhkehn8x8zdazo'"]
['LOG_LINE', "02.13.2024 10:05:34.993 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', '670yw5a6ldc5wesusvw9o', "Cube (52)'"]
['LOG_LINE', "02.13.2024 10:05:35.444 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "afb7ybte5rjm2dw4nszjpw9l746q3ki9kyipoqt9yp'"]
['LOG_LINE', "02.13.2024 10:05:35.794 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'cfrup32hhmzbvhkehn8x8zdazo', "Cube (53)'"]
['LOG_LINE', "02.13.2024 10:05:36.095 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "sf48hn5a9irrvyhpqtwvkwus4tng'"]
['LOG_LINE', "02.13.2024 10:05:36.293 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'afb7ybte5rjm2dw4nszjpw9l746q3ki9kyipoqt9yp', "Cube (54)'"]
['LOG_LINE', "02.13.2024 10:05:36.427 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "faqf0zzyfqi8jwbms5m8vp'"]
['LOG_LINE', "02.13.2024 10:05:36.643 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'sf48hn5a9irrvyhpqtwvkwus4tng', "Cube (55)'"]
['LOG_LINE', "02.13.2024 10:05:36.644 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "4ar1wgmtt9ww3da9yhik6yb4s'"]
['LOG_LINE', "02.13.2024 10:05:37.045 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'faqf0zzyfqi8jwbms5m8vp', "Cube (56)'"]
['LOG_LINE', "02.13.2024 10:05:37.278 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "fv6fe4nble5maedylnrp2nrm'"]
['LOG_LINE', "02.13.2024 10:05:37.578 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', '4ar1wgmtt9ww3da9yhik6yb4s', "Cube (57)'"]
['LOG_LINE', "02.13.2024 10:05:37.995 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "s54v8e80eysra7q4je7iinxvz5fks6he5g8u'"]
['LOG_LINE', "02.13.2024 10:05:38.095 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'fv6fe4nble5maedylnrp2nrm', "Cube (58)'"]
['LOG_LINE', "02.13.2024 10:05:38.711 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "d2e2lt3onx68jsh3c7np8ts'"]
['LOG_LINE', '02.13.2024 10:05:38.829 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: RIDERSGATE', '2']
['LOG_LINE', "02.13.2024 10:05:38.944 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 's54v8e80eysra7q4je7iinxvz5fks6he5g8u', "Cube (59)'"]
['LOG_LINE', "02.13.2024 10:05:39.329 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "3rtzorx55hqk5pfqka998a55ek'"]
['LOG_LINE', "02.13.2024 10:05:39.693 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'd2e2lt3onx68jsh3c7np8ts', "Cube (60)'"]
['LOG_LINE', "02.13.2024 10:05:40.027 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "qs80a6joh8916v0xm493sjtq80aibibdl1726'"]
['LOG_LINE', "02.13.2024 10:05:40.410 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', '3rtzorx55hqk5pfqka998a55ek', "Cube (61)'"]
['LOG_LINE', "02.13.2024 10:05:40.947 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "v752msiqokya0zi9kuc5y2jn0wdk'"]
['LOG_LINE', "02.13.2024 10:05:41.160 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'qs80a6joh8916v0xm493sjtq80aibibdl1726', "Cube (62)'"]
['LOG_LINE', "02.13.2024 10:05:41.595 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "ut1t0n85bk5dsjb2g4hfd8olqz3e02t1g1em662qj3'"]
['LOG_LINE', "02.13.2024 10:05:42.010 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'v752msiqokya0zi9kuc5y2jn0wdk', "Cube (63)'"]
['LOG_LINE', "02.13.2024 10:05:42.527 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "a0dmkouuaeth24gexbfopkmn'"]
['LOG_LINE', "02.13.2024 10:05:42.761 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'ut1t0n85bk5dsjb2g4hfd8olqz3e02t1g1em662qj3', "Cube (64)'"]
['LOG_LINE', "02.13.2024 10:05:44.160 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "ut1t0n85bk5dsjb2g4hfd8olqz3e02t1g1em662qj3'"]
['LOG_LINE', "02.13.2024 10:05:44.610 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'a0dmkouuaeth24gexbfopkmn', "Cube (65)'"]
['LOG_LINE', "02.13.2024 10:05:45.477 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "a0dmkouuaeth24gexbfopkmn'"]
['LOG_LINE', "02.13.2024 10:05:46.127 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'ut1t0n85bk5dsjb2g4hfd8olqz3e02t1g1em662qj3', "Cube (64)'"]
['LOG_LINE', "02.13.2024 10:05:46.276 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'a0dmkouuaeth24gexbfopkmn', "Cube (65)'"]
['LOG_LINE', '02.13.2024 10:05:46.295 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: SPLIT_TIME', 'Time requires review']
['LOG_LINE', "02.13.2024 10:05:48.310 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "ory0uohy3t2dc8xf662ivsgg9nzgz63nei9y'"]
['LOG_LINE', '02.13.2024 10:05:48.329 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: SPLIT_TIME', 'Time requires review']
['LOG_LINE', '02.13.2024 10:05:48.831 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: RIDERSGATE', '2']
['LOG_LINE', "02.13.2024 10:05:48.846 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "uh8uln2oa070dvsd6v6d5poy1si2bll5errxt8'"]
['LOG_LINE', "02.13.2024 10:05:49.395 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'ory0uohy3t2dc8xf662ivsgg9nzgz63nei9y', "Cube (67)'"]
['LOG_LINE', "02.13.2024 10:05:49.578 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "aogj9pvj3j5jz1rotz008cst2cjdzln2hynl1rrip7jhl5du5'"]
['LOG_LINE', "02.13.2024 10:05:50.025 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'uh8uln2oa070dvsd6v6d5poy1si2bll5errxt8', "Cube (68)'"]
['LOG_LINE', "02.13.2024 10:05:50.144 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "e5pgcry7hyy6zk6zm85v2zl7n8ryeve7mex'"]
['LOG_LINE', "02.13.2024 10:05:50.526 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'aogj9pvj3j5jz1rotz008cst2cjdzln2hynl1rrip7jhl5du5', "Cube (69)'"]
['LOG_LINE', "02.13.2024 10:05:50.744 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "3746jc9fn3h1zjfolz791xwo3tjzu0bdb92y'"]
['LOG_LINE', "02.13.2024 10:05:50.978 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'e5pgcry7hyy6zk6zm85v2zl7n8ryeve7mex', "Cube (70)'"]
['LOG_LINE', "02.13.2024 10:05:51.144 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "53e1i1ky4mtai0s6ropp4nijy163p2lpgdoe'"]
['LOG_LINE', "02.13.2024 10:05:51.525 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', '3746jc9fn3h1zjfolz791xwo3tjzu0bdb92y', "Cube (71)'"]
['LOG_LINE', "02.13.2024 10:05:52.127 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "kp7chjpd1oqxq1zc0qnd3iniwqazt60buo'"]
['LOG_LINE', "02.13.2024 10:05:52.226 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', '53e1i1ky4mtai0s6ropp4nijy163p2lpgdoe', "Cube (72)'"]
['LOG_LINE', "02.13.2024 10:05:53.327 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "wts99ckgkjtaqgayauwxcecirp4mp4lie5'"]
['LOG_LINE', "02.13.2024 10:05:53.491 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'kp7chjpd1oqxq1zc0qnd3iniwqazt60buo', "Cube (73)'"]
['LOG_LINE', "02.13.2024 10:05:54.559 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "e36s36dlnxg3cfbvulto7027sbveq5lm2'"]
['LOG_LINE', "02.13.2024 10:05:54.658 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'wts99ckgkjtaqgayauwxcecirp4mp4lie5', "Cube (74)'"]
['LOG_LINE', "02.13.2024 10:05:55.344 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "ctzx10xquwp5eto2be7jlr5udr9uhgbhsn'"]
['LOG_LINE', "02.13.2024 10:05:55.528 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'e36s36dlnxg3cfbvulto7027sbveq5lm2', "Cube (75)'"]
['LOG_LINE', "02.13.2024 10:05:56.193 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "vrf361325mgjinuztlkyp3dh1opd1x2wkvsodk5r474t9sl'"]
['LOG_LINE', "02.13.2024 10:05:56.459 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'ctzx10xquwp5eto2be7jlr5udr9uhgbhsn', "Cube (76)'"]
['LOG_LINE', "02.13.2024 10:05:57.211 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "vyj9iafkcznzltdglyu6ge'"]
['LOG_LINE', "02.13.2024 10:05:57.610 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'vrf361325mgjinuztlkyp3dh1opd1x2wkvsodk5r474t9sl', "Cube (77)'"]
['LOG_LINE', "02.13.2024 10:05:58.327 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "vrf361325mgjinuztlkyp3dh1opd1x2wkvsodk5r474t9sl'"]
['LOG_LINE', '02.13.2024 10:05:58.828 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: RIDERSGATE', '2']
['LOG_LINE', "02.13.2024 10:05:59.242 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'vyj9iafkcznzltdglyu6ge', "Cube (78)'"]
['LOG_LINE', "02.13.2024 10:06:01.861 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "vyj9iafkcznzltdglyu6ge'"]
['LOG_LINE', "02.13.2024 10:06:02.291 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'vrf361325mgjinuztlkyp3dh1opd1x2wkvsodk5r474t9sl', "Cube (77)'"]
['LOG_LINE', "02.13.2024 10:06:03.559 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "wncqnvadstoup95j51junyf1cdc7b00us3ed'"]
['LOG_LINE', "02.13.2024 10:06:03.911 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'vyj9iafkcznzltdglyu6ge', "Cube (78)'"]
['LOG_LINE', "02.13.2024 10:06:04.626 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "b4lfi62scmf2exk1ejqb2i9qn3d'"]
['LOG_LINE', "02.13.2024 10:06:04.775 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'wncqnvadstoup95j51junyf1cdc7b00us3ed', "Cube (79)'"]
['LOG_LINE', "02.13.2024 10:06:05.276 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "qnri6nidassjg35vxvorm7603edheh6co'"]
['LOG_LINE', "02.13.2024 10:06:05.475 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'b4lfi62scmf2exk1ejqb2i9qn3d', "Cube (80)'"]
['LOG_LINE', "02.13.2024 10:06:05.877 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "revc4dteptd8j6cz8daomjiuo5xm9tjgp7wcoar'"]
['LOG_LINE', "02.13.2024 10:06:06.258 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'qnri6nidassjg35vxvorm7603edheh6co', "Cube (81)'"]
['LOG_LINE', "02.13.2024 10:06:06.477 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "do9azrpbtp29im7alfpbh8g9g25dv'"]
['LOG_LINE', "02.13.2024 10:06:06.826 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'revc4dteptd8j6cz8daomjiuo5xm9tjgp7wcoar', "Cube (84)'"]
['LOG_LINE', "02.13.2024 10:06:07.110 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "kq8462aysgw6a6mhlx99grefylkrbcxlyt'"]
['LOG_LINE', "02.13.2024 10:06:07.309 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'do9azrpbtp29im7alfpbh8g9g25dv', "Cube (85)'"]
['LOG_LINE', "02.13.2024 10:06:07.644 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "9t3unrdjurphgktk9tzwpp372xkovsfpmqgs8qc'"]
['LOG_LINE', "02.13.2024 10:06:07.842 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'kq8462aysgw6a6mhlx99grefylkrbcxlyt', "Cube (86)'"]
['LOG_LINE', "02.13.2024 10:06:08.326 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "3l8eduvwoqf501cy8lv7ua3x3lbirc3lo0'"]
['LOG_LINE', "02.13.2024 10:06:08.360 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', '9t3unrdjurphgktk9tzwpp372xkovsfpmqgs8qc', "Cube (87)'"]
['LOG_LINE', '02.13.2024 10:06:08.710 - ModLoaderSolution.Checkpoint.OnTriggerEnter - SplitTimer.Checkpoint ', " 02.13.2024 10:06:08.710 - checkpoint 'End' Entered"]
['LOG_LINE', "02.13.2024 10:06:08.710 - ModLoaderSolution.NetClient.SendData - Sending data 'CHECKPOINT_ENTER", '4x Dobrany', 'Finish', '4', '71.6869', "tzcnfxtz6xj0s3gh3ymgiyb'"]
['LOG_LINE', "02.13.2024 10:06:08.710 - ModLoaderSolution.Utilities.SaveReplayToFile - SaveReplayToFile('tmp')"]
['LOG_LINE', '02.13.2024 10:06:08.711 - ModLoaderSolution.Utilities.SaveReplayToFile - magicMethod found -Void I?tz]jk(System.String)']
['LOG_LINE', '02.13.2024 10:06:08.711 - ModLoaderSolution.Utilities.SaveReplayToFile - Vehicle Replay - Player_Human (VehicleReplay)']
['LOG_LINE', '02.13.2024 10:06:08.711 - ModLoaderSolution.Utilities.SaveReplayToFile - replayClassObject found -l?KRMtV']
['LOG_LINE', 'Replay saved to C:/Users/point/AppData/LocalLow/RageSquid/Descenders/Replays/tmp.replay']
['LOG_LINE', 'Finish!']
['LOG_LINE', 'Switching from state InGame to state PostGame']
['LOG_LINE', 'UI toggled on.']
['LOG_LINE', '02.13.2024 10:06:08.797 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: UPLOAD_REPLAY', '8525479326353334779']
['LOG_LINE', "02.13.2024 10:06:08.798 - ModLoaderSolution.Utilities.SaveReplayToFile - SaveReplayToFile('TEMP')"]
['LOG_LINE', '02.13.2024 10:06:08.798 - ModLoaderSolution.Utilities.SaveReplayToFile - magicMethod found -Void I?tz]jk(System.String)']
['LOG_LINE', '02.13.2024 10:06:08.798 - ModLoaderSolution.Utilities.SaveReplayToFile - Vehicle Replay - Player_Human (VehicleReplay)']
['LOG_LINE', '02.13.2024 10:06:08.798 - ModLoaderSolution.Utilities.SaveReplayToFile - replayClassObject found -l?KRMtV']
['LOG_LINE', 'Replay saved to C:/Users/point/AppData/LocalLow/RageSquid/Descenders/Replays/TEMP.replay']
['LOG_LINE', '02.13.2024 10:06:08.828 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: TIMER_FINISH', '01:11.687\\nrequires review']
['LOG_LINE', "02.13.2024 10:06:08.926 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "nm7utm35yfssjeiio0nlin2tfqht2shale'"]
['LOG_LINE', "02.13.2024 10:06:09.057 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', '3l8eduvwoqf501cy8lv7ua3x3lbirc3lo0', "Cube (88)'"]
['LOG_LINE', '02.13.2024 10:06:09.091 - ModLoaderSolution.NetClient+<UploadReplay>d__25.MoveNext - Upload complete!']
['LOG_LINE', "02.13.2024 10:06:10.176 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "3sbz8hiyjok64wj41lf6y59k8zqqmq9j497p'"]
['LOG_LINE', '02.13.2024 10:06:10.794 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: RIDERSGATE', '2']
['LOG_LINE', '02.13.2024 10:06:10.813 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: POPUP', 'Time requires verification', "Great! You've completed a time of 01:11.687, but for it to show up on leaderboards, it needs to be verified by a moderator. You can ask for a verification in the #races channel on the Descenders Discord server if you think your run is valid."]
['LOG_LINE', '02.13.2024 10:06:10.845 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: Yours,']
['LOG_LINE', '02.13.2024 10:06:10.862 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: Nohumanman']
['LOG_LINE', '02.13.2024 10:06:10.979 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: LEADERBOARD', '4x Dobrany', "{'place': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'time': [42.88881, 44.27858, 45.59835, 45.86831, 46.94813, 47.59802, 48.2779, 48.45787, 48.81781, 48.85781], 'name': ['Shiina', 'BBB171', 'MANU21Sr', 'kirkyaustin', 'ThrobbieLawler', 'sofianeouaras44', 'raditate1', 'merry', 'legalizetaxevasion', 'The Palpal'], 'bike': ['enduro', 'enduro', 'enduro', 'enduro', 'enduro', 'enduro', 'enduro', 'enduro', 'enduro', 'enduro'], 'verified': ['1', '1', '1', '1', '1', '1', '1', '1', '1', '1']}"]
['LOG_LINE', '02.13.2024 10:06:10.994 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: LEADERBOARD', '4x Dobrany', "{'place': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'time': [42.88881, 44.27858, 45.59835, 45.86831, 46.94813, 47.59802, 48.2779, 48.45787, 48.81781, 48.85781], 'name': ['Shiina', 'BBB171', 'MANU21Sr', 'kirkyaustin', 'ThrobbieLawler', 'sofianeouaras44', 'raditate1', 'merry', 'legalizetaxevasion', 'The Palpal'], 'bike': ['enduro', 'enduro', 'enduro', 'enduro', 'enduro', 'enduro', 'enduro', 'enduro', 'enduro', 'enduro'], 'verified': ['1', '1', '1', '1', '1', '1', '1', '1', '1', '1']}"]
['LOG_LINE', '02.13.2024 10:06:18.826 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: RIDERSGATE', '2']
['LOG_LINE', 'Switching from state PostGame to state PreGame']
['LOG_LINE', "02.13.2024 10:06:27.086 - ModLoaderSolution.NetClient.SendData - Sending data 'RESPAWN'"]
['LOG_LINE', "02.13.2024 10:06:27.126 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_ENTER", '4x Dobrany', "jk3541k696i22tp2wuyrmkctuprjyrpwi6ine0otnajxade'"]
['LOG_LINE', "02.13.2024 10:06:27.127 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', 'nm7utm35yfssjeiio0nlin2tfqht2shale', "Cube (89)'"]
['LOG_LINE', "02.13.2024 10:06:27.127 - ModLoaderSolution.NetClient.SendData - Sending data 'BOUNDRY_EXIT", '4x Dobrany', '3sbz8hiyjok64wj41lf6y59k8zqqmq9j497p', "Cube (90)'"]
['LOG_LINE', '02.13.2024 10:06:27.131 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: SPLIT_TIME', 'Time requires review']
['LOG_LINE', 'Switching from state PreGame to state InGame']
['LOG_LINE', '02.13.2024 10:06:28.375 - ModLoaderSolution.Checkpoint.OnTriggerEnter - SplitTimer.Checkpoint ', " 02.13.2024 10:06:28.375 - checkpoint 'Start' Entered"]
['LOG_LINE', "02.13.2024 10:06:28.375 - ModLoaderSolution.NetClient.SendData - Sending data 'CHECKPOINT_ENTER", '4x Dobrany', 'Start', '4', '71.6869', "bs366nxlvonkfpd73gfr'"]
['LOG_LINE', '02.13.2024 10:06:28.376 - ModLoaderSolution.Utilities.RestartReplay - RestartReplay()']
['LOG_LINE', "02.13.2024 10:06:28.379 - ModLoaderSolution.NetClient.SendData - Sending data 'START_SPEED", "4.157715'"]
['LOG_LINE', '02.13.2024 10:06:28.825 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: RIDERSGATE', '2']
['LOG_LINE', 'UI toggled on.']
['LOG_LINE', 'Pushing from state InGame to state Pause']
['LOG_LINE', 'Disconnecting from room']
['LOG_LINE', 'Disconnected from room']
['LOG_LINE', 'Popping from state Pause to state InGame']
['LOG_LINE', 'Joined photon lobby.']
['LOG_LINE', 'Trying to join room 4x Dobrany-1.1.2']
['LOG_LINE', 'Operation failed: OperationResponse 225: ReturnCode: 32760 (No match found). Parameters: {}']
['LOG_LINE', 'Joined room: a43766ef-ed2b-4cd3-bb24-e9eaf26e6d3b']
['LOG_LINE', 'Spawning local player on network']
['LOG_LINE', 'isMasterClient: True']
['LOG_LINE', 'UI toggled on.']
['LOG_LINE', 'Pushing from state InGame to state Pause']
['LOG_LINE', 'Disconnecting from room']
['LOG_LINE', 'Disconnected from room']
['LOG_LINE', 'Joined photon lobby.']
['LOG_LINE', '02.13.2024 10:06:38.845 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: RIDERSGATE', '2']
['LOG_LINE', '02.13.2024 10:06:48.870 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: RIDERSGATE', '2']
['LOG_LINE', '02.13.2024 10:06:58.859 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: RIDERSGATE', '2']
['LOG_LINE', '02.13.2024 10:07:08.878 - ModLoaderSolution.NetClient.MessageRecieved - Message Recieved: RIDERSGATE', '2']
['LOG_LINE', 'Disabling API Loader with name APILoader']
['LOG_LINE', 'Disabling API Loader and Unloading modules']
['LOG_LINE', 'Unloading module ModLoaderInstaller']
['LOG_LINE', 'Unloading Mod: 4x Dobrany']
['LOG_LINE', 'Unloaded Mod: 4x Dobrany']
['LOG_LINE', "02.13.2024 10:07:10.345 - ModLoaderSolution.NetClient.SendData - Sending data 'MAP_EXIT'"]
